<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        .cards{
            background-color:white;
            color: black;
            border-radius: 5px;
            height: 300px;
            width: 200px;
            display: inline-block;
            border: solid 2px black;
        }
        .shoes{
            padding: 10px 30px;
        }
        .box{
            background-color: black;
            border-radius: 50px;
            height: 15px;
        }
        .box1{
            background-color: blue;
            border-radius: 50px;
            height: 15px;
        }
        .cart{
            background-color: orangered;
            color: white;
            padding-left: 60px;
        }
        .cart2{
            background-color: black;
            color: white;
            padding-left: 60px;
        }
        .watch{
            padding: 10px 50px;
        }
        .rating{
            padding-left: 60px
        }
        .rs{
            color:orangered;
        }
        .headphone{
            padding-left: 25px
        }
        .rate{
            padding-left: 60px
        }
        @media screen and (max-width:600px) {
            .cards{
                height:300px;
                width:200px;
               padding-top: 5px;
               margin: 5px;
            }
           .card{
            height: 250px;
           }
           .card1{
            height: 240px;
           }
            .shoes{
                height: 100px;
                width: 90px;
                margin-left: 28px;
            }
          .watch{
            height: 90px;
            width: 50px;
            margin-left: 20px;
            position: relative;
            left: 10px;
          }
         
        }
        @media screen and (min-width:600px) and (max-width:800px) {
            .cards{
                height: 300px;
                width: 200px;
               margin: 5px;
            }
            
        }
        @media screen and (min-width:800px) and (max-width:1200px){
            .cards{
                height: 300px;
                width: 200px;
                margin: 5px;
                padding-top: 5px;
               margin-left: 50px;
        }
    }
    </style>
</head>
<body>
    <div class="cards card">
        <img class="shoes" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/23976346/2023/7/11/0c4abc5b-6921-4234-a618-352c133bec6d1689091614542HRXbyHrithikRoshanWomenOffWhiteMeshRunningNon-MarkingShoes1.jpg"
        height="150px" width="130px">
        <br>
        <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running Shoes</b>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp; Size: &nbsp;&nbsp;&nbsp;7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10 <br>
         &nbsp;&nbsp;&nbsp;&nbsp;Color      <button class="box"></button>  &nbsp;&nbsp; <button class="box1"></button><br>
        <b> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;$150</b> <br>
         
          <div class="cart">Add to cart + </div>
          <div class="cart2">Buy Now</div>
       </div>  
       <div class="cards card1">
         <img class="watch" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkkuFcjzVdXqN7E6UubiHHHUC7i-9Jyoqj1Ez4XAiWYA&s"
         height="150px" width="100px">
         <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart Watch</b>
         <br><b class="rs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          $80</b>
         <br> <img class="rating"  src="https://yaminimaddalamd.com/wp-content/uploads/revslider/Awards-Slider/26-268612_5-gold-star-png-5-gold-stars-png.png"
         height="50px" width="70px">
         <br>
         <div class="cart">Add to cart + </div>
         <div class="cart2">Buy Now</div>
         </div> 
         <div class="cards">
          <img class="headphone"  src="https://vlebazaar.in/image/cache/catalog/B0856HNMR7/boAt-Rockerz-370-Wireless-Headphone-with-Bluetooth-50-Immersive-Audio-Lightweight-Ergonomic-Design-Cosy-Padded-Earcups-and-Up-to-12H-Playback-Bliss-Buoyant-Black-B0856HNMR7-1100x1100.jpg.webp"
          height="150px" width="150px">
         <b>&nbsp;&nbsp;Wireless Bluetooth Headset</b>
         <br>
         <div>&nbsp; A portable headphone with a battery life of 20 hours.</div>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$100</b>
            <img class="rate"  src="https://yaminimaddalamd.com/wp-content/uploads/revslider/Awards-Slider/26-268612_5-gold-star-png-5-gold-stars-png.png"
         height="35px" width="70px">
            <div class="cart">Add to cart + </div>
         <div class="cart2">Buy Now</div>
           </div> 
</body>
</html>